MONGO_URI=mongodb+srv://Ashishnokhwal:Ashish@cluster0.m6gqfnz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Hotel@12321
PORT=5000

TWILIO_ACCOUNT_SID=AC5eb30bfc28e7acb65185c0c7c3d5bc0b
TWILIO_AUTH_TOKEN=5fc2a153852a8329cb075dad7298501d
TWILIO_WHATSAPP_FROM=whatsapp:+14155238886

# Add additional allowed origins here, comma separated
ALLOWED_ORIGINS=

WHATSAPP_BASE_URL=https://app.whinta.com
WHATSAPP_TOKEN=Xm31gbDU60Y5YYS6FuuwrFgWfMszUUYhCMj0Ws7f

